# ca

./: .gitignore  README.md
backend/: pom.xml
backend/app/: pom.xml
backend/app/src/main/kotlin/co/digamma/ca/: ApplicationConfigurations.kt  Main.kt
backend/domain/: pom.xml
backend/domain/src/main/kotlin/co/digamma/ca/domain/: Main.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/api/: CrudService.kt  IngredientService.kt  Page.kt  UnitService.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/api/common/: BadInput.kt  DomainException.kt  DuplicateKeyException.kt  ImageService.kt  Images.kt  NotFoundException.kt  Page.kt  PageSpecs.kt  Timestamp.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/api/cookbook/: Ingredient.kt  IngredientService.kt  MeasurementUnit.kt  MeasurementUnitService.kt  PreparationStep.kt  QuantifiedIngredient.kt  QuantifiedIngredientService.kt  Recipe.kt  RecipeIngredient.kt  RecipeService.kt  Step.kt  StepService.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/api/food/: Course.kt  CourseService.kt  Cuisine.kt  CuisineService.kt  Dish.kt  DishService.kt  Serving.kt  ServingService.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/api/media/: ImageService.kt  Images.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/api/model/: LocalizedModel.kt  Model.kt  ModelReference.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/api/users/: Role.kt  User.kt  UserService.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/internal/: DefaultCurdService.kt  DefaultUserService.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/internal/cookbook/: DomainIngredientService.kt  DomainMeasurementUnitService.kt  DomainQuantifiedIngredientService.kt  DomainRecipeService.kt  DomainStepService.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/internal/food/: DomainCourseService.kt  DomainCuisineService.kt  DomainDishService.kt  DomainServingService.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/internal/media/: DomainImageService.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/spi/: CrudRepository.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/spi/common/: ImageRepository.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/spi/cookbook/: IngredientRepository.kt  MeasurementUnitRepository.kt  QuantifiedIngredientRepository.kt  RecipeRepository.kt  StepRepository.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/spi/food/: CourseRepository.kt  CuisineRepository.kt  DishRepository.kt  ServingRepository.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/spi/media/: ImageRepository.kt
backend/domain/src/main/kotlin/co/digamma/ca/domain/spi/users/: UserRepository.kt
backend/domain/src/test/kotlin/co/digamma/ca/domain/internal/food/: DomainDishServiceTest.kt
backend/domain/src/test/kotlin/co/digamma/ca/domain/internal/media/: DomainImageServiceTest.kt
backend/domain/src/test/kotlin/co/digamma/ca/fixtures/: Generators.kt
backend/domain/src/test/kotlin/co/digamma/ca/fixtures/inmem/: InMemCrudRepository.kt
backend/domain/src/test/kotlin/co/digamma/ca/fixtures/inmem/cookbook/: InMemIngredientRepository.kt  InMemMeasurementUnitRepository.kt  (+3 more)
backend/domain/src/test/kotlin/co/digamma/ca/fixtures/utils/: Fixtures.kt  RandGen.kt
backend/domain/src/test/kotlin/co/digamma/ca/media/: ImageRepositoryTest.kt
backend/domain/src/test/kotlin/co/digamma/ca/persistence/: CrudRepositoryTest.kt
backend/domain/src/test/kotlin/co/digamma/ca/suites/cookbook/: Fixtures.kt  IngredientRepositoryTestBase.kt  MeasurementUnitRepositoryTestBase.kt  QuantifiedIngredientRepositoryTestBase.kt  RecipeRepositoryTestBase.kt  StepRepositoryTestBase.kt
backend/domain/src/test/kotlin/co/digamma/ca/suites/food/: CourseRepositoryTestBase.kt  CuisineRepositoryTestBase.kt  DishRepositoryTestBase.kt  Fixtures.kt  ServingRepositoryTestBase.kt
backend/domain/src/test/kotlin/co/digamma/ca/suites/media/: Fixtures.kt  ImageRepositoryTestBase.kt
backend/domain/src/test/kotlin/co/digamma/ca/suites/persistence/: CrudRepositoryTestBase.kt
backend/domain/src/test/kotlin/co/digamma/ca/suites/users/: Fixtures.kt
backend/graphql/: pom.xml
backend/graphql/src/main/kotlin/co/digamma/ca/controllers/graphql/: ErrorType.kt  ExceptionAdvice.kt  ImageController.kt  Pagination.kt
backend/graphql/src/main/resources/graphql/: schema.graphqls
backend/graphql/src/test/kotlin/co/digamma/ca/: ControllerTestBase.kt  TestApplication.kt
backend/inmem/: pom.xml
backend/inmem/src/main/java/co/digamma/ca/persistence/inmem/: InMemCrudRepository.kt
backend/inmem/src/test/kotlin/co/digamma/ca/persistence/inmem/: InMemCrudRepositoryTest.kt
backend/sql/: pom.xml
backend/sql/src/main/kotlin/co/digamma/ca/persistence/config/: LocaleConverter.kt  SqlConfiguration.kt
backend/sql/src/main/kotlin/co/digamma/ca/persistence/sql/: LocaleConverter.kt  SqlConfiguration.kt  SqlCrudRepository.kt  SqlRawRepository.kt
backend/sql/src/main/kotlin/co/digamma/ca/transactions/: ApplicationTransactionAnnotationParser.kt  ApplicationTransactionAttributeSource.kt  ApplicationTransactionManagementConfiguration.kt  SimpleTransactionFactoryPostProcessor.kt  TransactionScope.kt
backend/sql/src/main/resources/: application-dev.properties  application.properties
backend/sql/src/main/resources/db/changelog/changesets/: 20240702-1100-001-media-schema.yaml  20240702-1100-001-media.yaml  20240702-1100-002-media-tables.yaml  20240711-1800-002-image-timestamp.yaml  20240718-2130-001-food-schema.yaml  20240718-2130-001-food.yaml  20240718-2130-002-food-tables.yaml  20260705-1500-001-users-schema.yaml  20260705-1500-002-users-tables.yaml  20260705-1600-001-cookbook-schema.yaml  20260705-1600-002-cookbook-tables.yaml
backend/sql/src/test/kotlin/co/digamma/ca/persistence/sql/: Factories.kt  PostgreSQLContainerExtension.kt
backend/sql/src/test/kotlin/co/digamma/ca/transactions/: ApplicationTransactionAttributeSourceTest.kt  TestDSLContextConfiguration.kt  TransactionalAnnotationTest.kt  TransactionalService.kt
devenv/: nginx.conf  (+1 more)
(+138 files in other folders)
