type Query {
    image(id: ID!): ImageOutput

    course(id: ID!): CourseOutput
    courses(query: PageQuery): CourseOutputConnection

    cuisine(id: ID!): CuisineOutput
    cuisines(query: PageQuery): CuisineOutputConnection

    serving(id: ID!): ServingOutput
    servings(query: PageQuery): ServingOutputConnection

    dish(id: ID!): DishOutput
    dishes(query: PageQuery): DishOutputConnection

    ingredient(id: ID!): IngredientOutput
    ingredients(query: PageQuery): IngredientOutputConnection

    measurementUnit(id: ID!): MeasurementUnitOutput
    measurementUnits(query: PageQuery): MeasurementUnitOutputConnection

    recipe(id: ID!): RecipeOutput
    recipes(query: PageQuery): RecipeOutputConnection

    step(id: ID!): StepOutput
    steps(query: PageQuery): StepOutputConnection

    quantifiedIngredient(id: ID!): QuantifiedIngredientOutput
    quantifiedIngredients(query: PageQuery): QuantifiedIngredientOutputConnection
}

type Mutation {
    createImage(creation: ImageCreation!): ImageOutput
    deleteImage(id: ID!): Boolean

    createCourse(creation: CourseCreation): CourseOutput
    updateCourse(modification: CourseModification): CourseOutput
    deleteCourse(id: ID!): Boolean

    createCuisine(creation: CuisineCreation): CuisineOutput
    updateCuisine(modification: CuisineModification): CuisineOutput
    deleteCuisine(id: ID!): Boolean

    createServing(creation: ServingCreation): ServingOutput
    updateServing(modification: ServingModification): ServingOutput
    deleteServing(id: ID!): Boolean

    createDish(creation: DishCreation): DishOutput
    deleteDish(id: ID!): Boolean

    createIngredient(creation: IngredientCreation): IngredientOutput
    updateIngredient(modification: IngredientModification): IngredientOutput
    deleteIngredient(id: ID!): Boolean

    createMeasurementUnit(creation: MeasurementUnitCreation): MeasurementUnitOutput
    updateMeasurementUnit(modification: MeasurementUnitModification): MeasurementUnitOutput
    deleteMeasurementUnit(id: ID!): Boolean

    createRecipe(creation: RecipeCreation): RecipeOutput
    updateRecipe(modification: RecipeModification): RecipeOutput
    deleteRecipe(id: ID!): Boolean

    createStep(creation: StepCreation): StepOutput
    updateStep(modification: StepModification): StepOutput
    deleteStep(id: ID!): Boolean

    createQuantifiedIngredient(creation: QuantifiedIngredientCreation): QuantifiedIngredientOutput
    updateQuantifiedIngredient(modification: QuantifiedIngredientModification): QuantifiedIngredientOutput
    deleteQuantifiedIngredient(id: ID!): Boolean
}

interface LocalizedModel {
    id: ID!
    locale: String!
}

interface Connection {
    edges: [Edge!]!
    pageInfo: PageInfo
}

interface Edge {
    node: LocalizedModel!
    cursor: String
}

input PageQuery {
    first: Int
    from: String
}

type Page {
    index: Int
    size: Int
    totalPages: Int
    isLast: Boolean
}

type PageInfo {
    startCursor: String
    endCursor: String
    hasPreviousPage: Boolean
    hasNextPage: Boolean
}

type ImageOutput {
    id: ID!
    url: String!
    description: String!
}

input ImageCreation {
    locale: String!
    url: String!
    description: String!
}

type CourseOutput implements LocalizedModel {
    id: ID!
    locale: String!
    name: String!
}

type CourseOutputEdge implements Edge {
    node: CourseOutput!
    cursor: String
}

type CourseOutputConnection implements Connection {
    edges: [CourseOutputEdge!]!
    pageInfo: PageInfo
}

input CourseCreation {
    locale: String!
    name: String!
}

input CourseModification {
    id: ID!
    name: String!
}

type CuisineOutput implements LocalizedModel {
    id: ID!
    locale: String!
    name: String!
}

type CuisineOutputEdge implements Edge {
    node: CuisineOutput!
    cursor: String
}

type CuisineOutputConnection implements Connection {
    edges: [CuisineOutputEdge!]!
    pageInfo: PageInfo
}

input CuisineCreation {
    locale: String!
    name: String!
}

input CuisineModification {
    id: ID!
    name: String!
}

type ServingOutput implements LocalizedModel {
    id: ID!
    locale: String!
    name: String!
}

type ServingOutputEdge implements Edge {
    node: ServingOutput!
    cursor: String
}

type ServingOutputConnection implements Connection {
    edges: [ServingOutputEdge!]!
    pageInfo: PageInfo
}

input ServingCreation {
    locale: String!
    name: String!
}

input ServingModification {
    id: ID!
    name: String
}

type DishOutput implements LocalizedModel {
    id: ID!
    locale: String!
    name: String!
    course: CourseOutput!
    cuisine: CuisineOutput!
    serving: ServingOutput!
    images: [ImageOutput!]
    sideDishes: [DishOutput]
}

type DishOutputEdge implements Edge {
    node: DishOutput!
    cursor: String
}

type DishOutputConnection implements Connection {
    edges: [DishOutputEdge!]!
    pageInfo: PageInfo
}

input DishCreation {
    locale: String!
    name: String!
    courseId: String!
    cuisineId: String!
    servingId: String!
    images: [String!]
    sideDishes: [String!]
}

type IngredientOutput implements LocalizedModel {
    id: ID!
    locale: String!
    name: String!
    description: String!
    images: [ImageOutput!]
}

type IngredientOutputEdge implements Edge {
    node: IngredientOutput!
    cursor: String
}

type IngredientOutputConnection implements Connection {
    edges: [IngredientOutputEdge!]!
    pageInfo: PageInfo
}

input IngredientCreation {
    locale: String!
    name: String!
    description: String!
    images: [String!]
}

input IngredientModification {
    id: ID!
    name: String
    description: String
    images: [String!]
}

enum Dimension {
    QUANTITY
    VOLUME
    WEIGHT
}

type MeasurementUnitOutput implements LocalizedModel {
    id: ID!
    locale: String!
    name: String!
    dimension: Dimension!
}

type MeasurementUnitOutputEdge implements Edge {
    node: MeasurementUnitOutput!
    cursor: String
}

type MeasurementUnitOutputConnection implements Connection {
    edges: [MeasurementUnitOutputEdge!]!
    pageInfo: PageInfo
}

input MeasurementUnitCreation {
    locale: String!
    name: String!
    dimension: Dimension!
}

input MeasurementUnitModification {
    id: ID!
    name: String
    dimension: Dimension
}

type RecipeOutput implements LocalizedModel {
    id: ID!
    locale: String!
    dish: DishOutput!
    yield: Int!
    createdAt: String!
    updatedAt: String!
    author: String!
    images: [ImageOutput!]
    timeToServe: Int
    steps: [StepOutput!]
    ingredients: [QuantifiedIngredientOutput!]
}

type RecipeOutputEdge implements Edge {
    node: RecipeOutput!
    cursor: String
}

type RecipeOutputConnection implements Connection {
    edges: [RecipeOutputEdge!]!
    pageInfo: PageInfo
}

input RecipeCreation {
    locale: String!
    dishId: String!
    yield: Int!
    images: [String!]
    timeToServe: Int
    author: String!
    steps: [StepCreation!]
    ingredients: [QuantifiedIngredientCreation!]
}

input RecipeModification {
    id: ID!
    dishId: String
    yield: Int
    images: [String!]
    timeToServe: Int
}

type StepOutput implements LocalizedModel {
    id: ID!
    locale: String!
    description: String!
    estimatedTime: Int!
    recipe: RecipeOutput!
}

type StepOutputEdge implements Edge {
    node: StepOutput!
    cursor: String
}

type StepOutputConnection implements Connection {
    edges: [StepOutputEdge!]!
    pageInfo: PageInfo
}

input StepCreation {
    recipeId: String
    description: String!
    estimatedTime: Int!
    order: Int
}

input StepModification {
    id: ID!
    description: String
    estimatedTime: Int
    order: Int
}

type QuantifiedIngredientOutput {
    id: ID!
    ingredient: IngredientOutput!
    quantity: Float!
    unit: MeasurementUnitOutput!
    recipe: RecipeOutput!
}

type QuantifiedIngredientOutputEdge {
    node: QuantifiedIngredientOutput!
    cursor: String
}

type QuantifiedIngredientOutputConnection {
    edges: [QuantifiedIngredientOutputEdge!]!
    pageInfo: PageInfo
}

input QuantifiedIngredientCreation {
    recipeId: String
    ingredientId: String!
    measurementUnitId: String!
    quantity: Float!
    order: Int
}

input QuantifiedIngredientModification {
    id: ID!
    measurementUnitId: String
    quantity: Float
    order: Int
}


